name: Conditions
on: [push]  
jobs:    
  Branch-Conditions:
    runs-on: ubuntu-latest    
    steps:
      - name: step-1
        if : github.ref=='refs/heads/feature-**'
        run: echo "Hello World"
      - name: step-2
        if : github.ref=='refs/heads/main'
        run: echo "Hello GitHub Actions"
