name: Squenctial-Parallel
on: [push]
jobs:
  job-1:
    runs-on: ubuntu-latest
    steps:
      - name: step-1
        run: echo "Hi, Iam from Job-1"
  job-2:
    needs: jobs-1
    runs-on: ubuntu-latest
    steps:
      - name: step-1
        run: echo "Hi, Iam from Job-2"
  job-3:
    needs: jobs-2
    runs-on: ubuntu-latest
    steps:
      - name: step-1
        run: echo "Hi, Iam from Job-3"
  job-4:
    runs-on: ubuntu-latest
    steps:
      - name: step-1
        run: echo "Hi, Iam from Job-4"