name: Parallel
on: [push]
jobs:
  jobs-1:
    runs-on: ubuntu-latest
    steps:
      - name: step-1
        run: echo "Hi, Iam from Job-1"
  jobs-2:
    needs: job-1
    runs-on: ubuntu-latest
    steps:
      - name: step-1
        run: echo "Hi, Iam from Job-2"
  jobs-3:
    needs: job-2
    runs-on: ubuntu-latest
    steps:
      - name: step-1
        run: echo "Hi, Iam from Job-3"
  jobs-4:
    runs-on: ubuntu-latest
    steps:
      - name: step-1
        run: echo "Hi, Iam from Job-4"